<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biomemastery-internals</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>me.soapiee</groupId>
        <artifactId>biomemastery-parent</artifactId>
        <version>1.0.8</version>
    </parent>

    <modules>
        <module>internals_1_20_4</module>
        <module>internals_1_21_1</module>
        <module>internals_1_21_4</module>
    </modules>
</project>